# modemu2k

modemu2k is a Hayes-style AT-command modem emulator that bridges a
serial-style interface to a TCP or Telnet endpoint. See README and
QUICKSTART.md in the upstream source for the project overview and
usage walkthrough; the modemu2k(1) man page has the full option and
AT-command reference.

License: GNU GPL 2 or later

* Source repository: <https://github.com/theimpossibleastronaut/modemu2k>
* Issue tracker: <https://github.com/theimpossibleastronaut/modemu2k/issues>


## Dependencies

None beyond stock Slackware — meson, ninja-build, pkg-config, doxygen,
and groff are all in a default install. The AT-command lexer's
generated C source is shipped pre-built in the release tarball, so
flex isn't a build-time requirement either.


## What this package ships

* `/usr/bin/modemu2k` — the CLI binary
* `/usr/bin/m2k-minicom`, `/usr/bin/m2k-picocom` — convenience wrappers
* `/usr/lib*/libmodemu2k.so*` — shared library
* `/usr/include/modemu2k/modemu2k.h` — public C API header
* `/usr/include/modemu2k/modemu2k_version.h` — generated version macros
* `/usr/man/man1/modemu2k.1.gz`
* `/usr/doc/modemu2k-<version>/` — README, QUICKSTART, HACKING, ChangeLog, AUTHORS, COPYING
* `/usr/doc/modemu2k-<version>/html/` — Doxygen API reference (built with `-Dgen-docs=true`)


## Quick start

Run modemu2k under minicom (8-bit binary mode for ZModem etc.):

    modemu2k -e "AT%B0=1%B1=1&W" -c "minicom -l -tansi -con -p %s"

Or use the bundled wrapper script:

    m2k-minicom

From inside minicom, dial in AT style (space, not colon, separates host
and port):

    atd"trmb.ca 2030

To escape from online mode back to command mode, type `+++`. `ATO`
returns to online mode. `ATH` hangs up. `AT%Q` quits modemu2k from
its command prompt.
